# Closer

./: .gitignore  Closer.csproj  Closer.sln  ContactMessage.sql  ContactMessages.sql  Program.cs  SQLQuery1.sql  SQLQuery3.sql  appsettings.json
Closer/: Closer.sln  Program.cs
Closer.Service/: AccountService.cs  CartService.cs  Class1.cs  Closer.Service.csproj  ContactMessageService.cs  ProductService.cs
Closer/Controllers/: AccountController.cs  ContactController.cs  searchactioncontroller.cs
Closer/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs
Closer/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  Mencontroller.cs  searchactioncontroller.cs
Data/: ApplicationDbContext.cs
Models/: ContactMessage.cs  ErrorViewModel.cs  LoginViewModel.cs  Menproduct.cs  Product.cs  forgotpasswordview.cs  user.cs
Properties/: launchSettings.json
Views/Contact/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml  kids.cshtml  login.cshtml
Views/Mens/: Index.cshtml  Mens.cshtml
Views/Shared/: _Layout.cshtml
Views/account/: Forgotpassword.cshtml  SignIn.cshtml
closer.domain/: Closer.Domain.csproj
closer.domain/Interface/: IAccountRepository.cs  IAccountservice.cs  ICartRepository.cs  ICartService.cs  IContactMessageRepository.cs  IContactMessageService.cs  IProductRepository.cs  IProductService.cs
closer.domain/Models/: ContactMessage.cs  LoginViewModel.cs  Product.cs  User.cs
dataaccess/: Closer.dataaccess.csproj  ContactMessagesRepository.cs  ProductRepository.cs
dataaccess/data/: ApplicationDbContext.cs
(+15 files in other folders)
