<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\closer.domain\Closer.Domain.csproj" />
    <ProjectReference Include="..\dataaccess\Closer.dataaccess.csproj" />
  </ItemGroup>

</Project>
